<!DOCTYPE html>
    <html>
        <head>
            <title>Javascript</title>

            <style type="text/css">
                .circle{
                    width:200px;
                    height:200px;
                    border-radius: 50%;
                    float: left;
                    margin: 50px;

                }

                #red-circle{
                    background-color: red;
                }
                #blue-circle{
                    background-color: blue;
                }
                #green-circle{
                    background-color: green;
                }
                
            </style>


        </head>

        <body>

            <div class = "circle" id="red-circle"></div>
            <div class = "circle" id="blue-circle"></div>
            <div class = "circle" id="green-circle"></div>


            <script type="text/javascript">

                
            </script>

        </body>


</html>



